******************************************************************
                      数据同化算例主要设置信息                    
******************************************************************
[算例类型设置]
设置算例所属类型（0 - 翼型绕流；1 - 固壁内流） - 0
[程序保存路径 & 并行设置]
结果保存路径：Results_20210709_Case_RAE2822_Nmax_128_P_420_DA_81
程序信息文件：DA_CompInfo_Brief.dat
程序并行线程/分组数 PPNS = 8
******************************************************************
[同化主要参数]
最大集合成员数量 N_max = 128
同化观测点数 k = 81, 具体分布请查看 num_da_arr 变量
******************************************************************
[初始扰动变量信息]
初始扰动变量 001：Ma  ∈ [ 0.70000 , 0.75800 ], STD = 0.72900
初始扰动变量 002：AoA ∈ [ 2.00000 , 2.62000 ], STD = 2.31000
初始扰动变量 003：CKS ∈ [ 0.32800 , 0.49200 ], STD = 0.41000
******************************************************************
[目标同化变量信息]
目标同化变量 001：Ma  初始扰动变量 - 1, 单/多（值）同化变量 - 1
目标同化变量 002：AoA 初始扰动变量 - 2, 单/多（值）同化变量 - 1
目标同化变量 003：TMu 初始扰动变量 - 0, 单/多（值）同化变量 - 2
******************************************************************
[指定同化观测变量信息]
指定同化观测变量 001：Cp
******************************************************************
[同化流程控制]
设置集合生成过程最大迭代步数：12000, CFL = 5
设置集合内迭代预测计算步数：10000, CFL = 5
设置集合成员重计算步数：18000, CFL = 5
设置集合内迭代操作最大迭代轮次：10
是否进行初始标准算例 - 0
是否进行区域数据同化 - 0
设置数据同化核心算法（1 - EnKF；2 - ETKF） - 2
设置数据同化观测值类型（0 - 相对误差；1 - 绝对误差） - 1
是否进行湍流源项修正项 Beta 同化 - 0
是否在集合生成过程导入流场多维工作变量 - 0
是否开启 自适应观测值标准差调节模型（AOSDAM） 选择模式 - 0
******************************************************************

已存在标准算例程序组

